CS/Step 3 - creating view 2 (PersonsViewModel and PersonsView)/Views/PersonsView.SL.xaml

<UserControl x:Class="DX_MVVM.Views.PersonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:hlp="clr-namespace:DX_MVVM.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200">
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="btNew" Content="New" Glyph="/DX_MVVM;component/Images/Icons/new-16x16.png" Command="{Binding NewPersonCommand}"/>
            <dxb:BarButtonItem Name="btDelete" Content="Delete" Glyph="/DX_MVVM;component/Images/Icons/close-16x16.png" Command="{Binding DeletePersonCommand}"/>
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar>
                <dxb:Bar.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="btNew"/>
                    <dxb:BarButtonItemLink BarItemName="btDelete"/>
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <ListBox x:Name="list" ItemsSource="{Binding}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName, Mode=TwoWay}" />
                        <TextBlock Text="{Binding LastName, Mode=TwoWay}" Margin="15,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </dxb:BarManager>
</UserControl>
